@media screen and (max-width: 755px) and (min-width:512px){
    .resp{
        left: 30%;
    }
}
@media screen and (max-width:512px) and (min-width:360px) {
    .resp{
        left: 10%;
    }
}
@media screen and (max-width:359px) {
    .resp{
        left:4%
    }
}

.grow-on-hover:hover {
    transform: scale(1.1); /* Increase the size to 110% on hover */
    transition: transform 0.2s ease-in-out; /* Smooth transition */
    /* background-color: green  !important; */
    font-weight: bolder;
  }

  .grow-on-hover-card:hover {
    transform: scale(1.15); /* Increase the size to 110% on hover */
    transition: transform 0.2s ease-in-out; /* Smooth transition */
    cursor: pointer
  }

  .bouncing-loader {
    display: flex;
    justify-content: center;
  }
  
  .bouncing-loader > div {
    width: 16px;
    height: 16px;
    margin: 3px 6px;
    border-radius: 50%;
    background-color: #a3a1a1;
    opacity: 1;
    animation: bouncing-loader 0.6s infinite alternate;
  }
  
  @keyframes bouncing-loader {
    to {
      opacity: 0.1;
      transform: translateY(-16px);
    }
  }
  
  .bouncing-loader > div:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .bouncing-loader > div:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  .card-container {
    position: relative;
    width: 20rem;
    height: 425px;
  }
  
  .card-content {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
  }
  
  .card-container.flipped .card-content {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    background-color: #0F172B;
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .card-back {
    transform: rotateY(180deg);
    background-color: #0F172B;
    color: white;
    padding: 10px;
  }
  